{
  "name": "fluttercommand",
  "version": "0.2.30",
  "description": "Flutter Command Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloisdeniel/vsts-flutter-tasks.git"
  },
  "author": "Aloïs Deniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aloisdeniel/vsts-flutter-tasks/issues"
  },
  "homepage": "https://github.com/aloisdeniel/vsts-flutter-tasks#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.7.0",
    "@types/node": "^13.13.5"
  }
}
